<<<<<<< HEAD
<<<<<<< HEAD



spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly



#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Secret Key
=======
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Secret Key
>>>>>>> 510b563e994730f1c1d54d772bd339e920081a14
jwt.secret = "secretKeySeaSenora"
=======
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= examly
spring.jpa.hibernate.ddl-auto = update
server.port = 8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
>>>>>>> d6e745b12f0d7edfee44d4d32c67e0b84b1524b6
